class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>q;
        vector<int>vis(V,0);
        q.push({0,0});
        int sum=0;
        while(!q.empty()){
            int dis = q.top().first;
            int node = q.top().second;
            q.pop();
            if(vis[node]==1) continue;
            sum+=dis;
            vis[node]=1;
            for(auto x:adj[node]){
               int node2=x[0];
               int dis2=x[1];
               if(!vis[node2]){
                   q.push({dis2,node2});
               }
            }
        }
        return sum;
    }
};

Problem Link : https://bit.ly/3ABwwRP
